# jemdoc: menu{MENU}{contact.html}
= Reaching us

~~~
{}{img_left}{img/JUIT9.jpg}{JUIT CAMPUS PICTURE}{}{300}{} \n
~~~

The beautiful campus of [http://www.juit.ac.in Jaypee University of Information Technology] is situated 3 kilometers from Waknaghat on the National Highway NH-22 that connects Chandigarh to Shimla via Kalka. Nearest cities are Shimla and Solan, both of which are well connected to Waknaghat with Bus and Taxi services. There is a free shuttle service available in the morning and evening connecting Waknaghat to the campus. \n
[http://www.juit.ac.in/gal.php Photo Gallery] \n

We are currently housed in the Vivekanand Bhawan on the third floor near the Probiotic and Gut Simulation Lab. \n\n

*Postal Address:* \n\n
Dr. Narendra Kumar \n
Assistant Professor (Bioinformatics and Computations Biology) \n
Department of Biotechnology and Bioinformatics \n
Jaypee University of Information Technology \n
Waknaghat, Solan - 173 234 \n
Himachal Pradesh, INDIA \n
Phone (office) (+91) 1792 239 522 \n\n

*Location on Google Map* \n
{{<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3419.347892723858!2d77.06797031466128!3d31.016555578950182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39057db24364e085%3A0x4f4fefd65caa0317!2sJaypee+University+of+Information+Technology!5e0!3m2!1sen!2sin!4v1548410482801" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> }}
