# jemdoc: menu{MENU}{index.html}
= Narendra Kumar, PhD

~~~
{}{img_left}{img/me.JPG}{Narendra Kumar}{170}
*Assistant Professor (Bioinformatics and Computations Biology)* \n
[http://www.juit.ac.in/biotechnology-and-bioinformatics Department of Biotechnology and Bioinformatics ] \n
[http://www.juit.ac.in Jaypee University of Information Technology ] \n
Waknaghat, Solan - 173 234 \n
Himachal Pradesh, INDIA \n
Phone (office) (+91) 1792 239 522 \n
[mailto:narendra.kumar@juit.ac.in narendra dot kumar at juit dot ac dot in], [mailto:narekum@gmail.com narekum at gmail dot com] \n
~~~
